::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0.25rem grey; 
    border-radius: 0.5rem;
    margin: 0.2rem 0;
}
::-webkit-scrollbar-thumb {
  	background: linear-gradient(0deg, rgba(0,255,0,1) 0%, rgba(255,255,0,1) 100%);
  	border-radius: 0.5rem;
  	height: 25%;
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(108, 117, 125);
}
*{
    margin: 0;
}
body{
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(0deg, rgba(0,255,0,1) 0%, rgba(255,255,0,1) 100%);
    background-repeat: no-repeat;
}
main{
    width: 100%;
    height: 100vh;
    padding: 0;
    padding-bottom: 5em;
}
.icon{
    width: 2.5em;
}
.logo{
    width: 16vw;
}
.usthads p{
    font-size: 2vw;
    margin-bottom: 0;
}
section{
    width: 100%;
    height: 97%;
    padding: 0.5em;
    overflow: hidden;
}
.left{
    width: 100%;
    margin-bottom: 0.5em;
    padding: 0.5em;
    overflow-y: auto;
    border: #00ff00 1px solid;
    border-radius: 0.5em;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
nav{
    height: 100%;
}
nav button{
    text-align: left;
}
nav button:hover:not(.active) {
    background-color: #0066ff90;
    color: white;
  }
nav a:hover:not(.active) {
    background-color: #0066ff90;
    color: white;
}
footer{
    width: 100%;
    padding: 0.5em;
    margin-bottom: 0.5em;
    font-size: 0.5em;
    border-radius: 0.3em;
}
.right{
    width: 100%;
    height: 100%;
    margin-bottom: 0.5em;
    padding: 0.25em;
    display: grid;
    overflow-y: auto;
    border: #eeff00 1px solid;
    border-radius: 0.5em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.content{
    width: 100%;
    height: 100%;
    padding: 0.25em;
    margin: auto;
}
.contents{
    width: 100%;
    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: 0.5em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.5);
}
.contents p{
    margin-bottom: 1px;
}
.bismi-dua{
    text-align: right;
    font-size: small;
}
.subject{
    display: grid;
    font-weight: bold;
}
.f-speech{
    display: grid;
    font-weight: bold;
    font-style: italic;
}
.usthad{
    display: grid;
    font-size: small;
    font-weight: 600;
    font-style: italic;
}
.date{
    font-size: small;
}
.place{
    display: grid;
    font-size: small;
    font-style: italic;
}
.description{
    font-size: xx-small;
}
.ln{
    font-size: smaller;
    font-weight: bold;
}
.actions{
    display: flex;
    justify-content: space-between;
}
.form{
    margin: auto;
    display: table;
    justify-content: center;
}
.about{
    font-weight: 600;
    font-size: small;
    color: rgb(50, 50, 50);
}
.group{
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}
.group-item{
    position: relative;
    display: block;
    padding: 0.5rem 1rem;
}
.link{
    font-size: small;
    text-decoration: none;
}

@media (min-width: 576px){
    .expand{
        display: flex;
        flex-wrap: nowrap;
    }
    .left{
        width: 40%;
        height: 100%;
        margin-right: 0.25em;
    }
    .right{
        width: 60%;
        margin-left: 0.25em;
    }
}
@media (min-width: 992px){
    main{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}